APP_NAME=Deployer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://deployer.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=deployer
DB_USERNAME=deployer
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_LARAVEL_DSN=

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=redis

RECAPTCHA_SITE=
RECAPTCHA_SECRET=

FAKEID_PRIME=1601895473
FAKEID_INVERSE=1212079313
FAKEID_RANDOM=360160081

GOOGLE_ANALYTICS_TRACKING_KEY=G-
# Optional, used to remove the google analytics cookies that are stored within
# the site domain, only neccesary if you are running the app in a subdomain
# `dev.deployer.io` should use `deployer.io`
# or `deployer.io.test` should use `io.test`
GOOGLE_ANALYTICS_COOKIE_DOMAIN=

ZENDESK_SUBDOMAIN=
ZENDESK_USERNAME=
ZENDESK_TOKEN=
